{
  "name": "printsheet",
  "version": "0.1.0",
  "description": "Create printsheets.",
  "author": "Philipp Mandler",
  "license": "MIT",
  "dependencies": {
    "pdfjs": "2.4.7",
    "yargs": "17.3.0"
  },
  "bin": {
    "printsheet": "bin/printsheet.js"
  }
}
